# LaundryAlpha

Model/: Address.cs  ApplicationUser.cs  AuditTray.cs  Company.cs  Customer.cs  LoginModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductCategory.cs  RegistrationModel.cs  SaleOrderDetail.cs  SaleOrderHeader.cs  ShoppingCart.cs
SandS/: Program.cs  S_and_S.csproj  SandS.sln  SharedResource.cs  appsettings.json  libman.json
SandS/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  LandingPageController.cs
SandS/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SandS/Areas/Admin/Views/Category/: Details.cshtml  Edit.cshtml  GenerateReceipt.cshtml  Index.cshtml  OrderConfirmation.cshtml  OrderDetail.cshtml  SaleOrderDetail.cshtml
SandS/Areas/Admin/Views/Company/: Details.cshtml  Index.cshtml  Upsert.cshtml
SandS/Areas/Admin/Views/LandingPage/: LangingView.cshtml
SandS/Areas/Customers/Controllers/: DebtorController.cs
SandS/Areas/Customers/Views/Debtor/: Index.cshtml  InvoicePdf.cshtml
SandS/Areas/Home/Controllers/: HomeController.cs
SandS/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
SandS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SandS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SandS/Controllers/: HomeController.cs  UserAuthController.cs
SandS/Helpers/: BaseClass.cs  BaseContoller.cs
SandS/Hubs/: DashboardHub.cs
SandS/MiddlewareExtensions/: ApplicationBuilderExtension.cs
SandS/Models/: ErrorViewModel.cs  GenerateReceiptViewModel.cs
SandS/Properties/: launchSettings.json
SandS/Properties/ServiceDependencies/LaundryAlpha - Web Deploy/: profile.arm.json
SandS/Resources/: SharedResource.en.resx
SandS/SubscribeTableDependencies/: SubscribePendingLaundryDependency.cs
SandS/ViewComponents/: GenerateReceiptViewComponent.cs  TestViewComponent.cs
SandS/Views/Home/: AdminDashboard.cshtml  DownLoadInvoice.cshtml  Index.cshtml  UserDashboard.cshtml
SandS/Views/Shared/: _GenerateReceipt.cshtml  _Layout.cshtml  _LayoutArea.cshtml  _LoginPartial.cshtml  _ModalConfirm.cshtml  _PrintLayout.cshtml  _UserLoginPartial.cshtml  _UserRegistrationPartial.cshtml  _notificationPartial.cshtml
SandS/Views/Shared/Components/GenerateReceipt/: Default.cshtml
SandS/Views/Shared/Components/Test/: Default.cshtml
SandS/wwwroot/css/: rotiva.css  site.css  userdashboard.css
SandS/wwwroot/js/: admin.js  admindashboard.js  adminstuffdashboard .js  base.js  company.js  customer.js  userdashboard.js  userlogin.js  userregistration.js
SandSAPI/: Program.cs  SandSAPI.csproj  WeatherForecast.cs  appsettings.json
SandSAPI/Controllers/: ProjectCategoryController.cs  ProjectController.cs  WeatherForecastController.cs
SandSAPI/Properties/: launchSettings.json
SandSLaundry/: SandSLaundry.sln
SandSLaundry/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SandSLaundry/Properties/: launchSettings.json
SandS_Tests/: CustomerServiceTests.cs  SandS_Tests.csproj
Service/: DataHandler.cs  EmailSender.cs  RandomString.cs  Service.csproj  StripeSettings.cs  UtilityConstant.cs  Utils.cs
Service/Data/: ApplicationDbContext.cs
Service/DataAccessService/: CompanyService.cs  CustomerService.cs  ProductCategoryService.cs  ProductService.cs  SaleOrderDetailService.cs  SaleOrderHeaderService.cs
Service/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Service/Migrations/: 20220322110027_addIDtoDB.Designer.cs  20220322110027_addIDtoDB.cs  20220322112300_extendedIDUser.Designer.cs  20220322112300_extendedIDUser.cs  20220322152855_addCompanyToUser.Designer.cs  20220322152855_addCompanyToUser.cs  20220323092546_shoppingCart.cs  (+22 more)
(+25 files in other folders)
