html {
  font-size: 14px;
  height : 100%;
}

.gradient {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(49,49,124,1) 38%, rgba(0,212,255,1) 99%);
}
.page-header{
    margin-top:4.8rem;
    font-size:1.25rem;
    color:#fff;
}
.feature {
    color:#fff;

}
.feature ul{
    padding-left:2rem;
    list-style-type:none;
}
.feature ul li
{
    padding-left:2rem;
    background-image:url(../Img/check.svg);
    background-repeat:no-repeat;
    line-height:1.5rem;
    margin-bottom:1rem;
    color:black
}
.gallery{
    background-color:white;
}
.gallery img{
    border-radius:5%;
}

footer{
    color:#fff;
    font-size:1rem;
    margin :0;
    padding :1rem;

}
a {
    color:#ffffff;
    text-decoration:none;

}

@media (min-width: 768px) {
    html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

footer
{
    font-size:1rem;
    padding:1rem;
    margin:0;
    text-decoration:none;

}